JMP :funcskip00F86E60
::factorial
POP ex
POP [0+dx]
PUSH ex
PUSH 1.000000
PUSH [0+dx]
JBE :ifistrue00F894A8
PUSH 0
JMP :ifisfalse00F894A8
::ifistrue00F894A8
PUSH 1
::ifisfalse00F894A8
PUSH 0
JNE :itrue00F86EE0
JMP :iend00F86EE0
::itrue00F86EE0
PUSH 1.000000
POP ax
RET
JMP :ifskip00F86EE0
::iend00F86EE0
::ifskip00F86EE0
PUSH [0+dx]
PUSH [0+dx]
PUSH 1.000000
SUB
PUSH dx
PUSH 1
ADD
POP dx
CALL :factorial
PUSH dx
PUSH 1
SUB
POP dx
PUSH ax
MUL
POP ax
RET
::funcskip00F86E60
PUSH 5.000000
POP [0+dx]
PUSH [0+dx]
PUSH dx
PUSH 1
ADD
POP dx
CALL :factorial
PUSH dx
PUSH 1
SUB
POP dx
PUSH ax
PUSH [0+dx]
PRCH
HLT