JMP :funcskip00FA6E60
::factorial
POP [0+dx]
PUSH 1.000000
PUSH [0+dx]
JBE :ifistrue00FA94A8
PUSH 0
JMP :ifisfalse00FA94A8
::ifistrue00FA94A8
PUSH 1
::ifisfalse00FA94A8
PUSH 0
JNE :itrue00FA6EE0
JMP :iend00FA6EE0
::itrue00FA6EE0
PUSH 1.000000
POP ax
RET
JMP :ifskip00FA6EE0
::iend00FA6EE0
::ifskip00FA6EE0
PUSH [0+dx]
PUSH [0+dx]
PUSH 1.000000
SUB
PUSH dx
PUSH 1
ADD
POP dx
CALL :factorial
PUSH dx
PUSH 1
SUB
POP dx
PUSH ax
MUL
POP ax
RET
::funcskip00FA6E60
PUSH 5.000000
POP [0+dx]
IN
POP [0+dx]
PUSH [0+dx]
PUSH dx
PUSH 1
ADD
POP dx
CALL :factorial
PUSH dx
PUSH 1
SUB
POP dx
PUSH ax
POP [0+dx]
PUSH [0+dx]
PRCH
HLT