digraph tree {
7696024 [label ="statement"];
7696024 -> 7696248 [label = "L"];
7696248 [label ="statement"];
7696248 -> 7696312 [label = "L"];
7696312 [label ="statement"];
7696312 -> 7702216 [label = "R"];
7702216 [label ="if"];
7702216 -> 7702288 [label = "L"];
7702288 [label ="=="];
7702288 -> 7702264 [label = "L"];
7702264 [label ="a"];
7702288 -> 7702312 [label = "R"];
7702312 [label ="0"];
7702216 -> 7696344 [label = "R"];
7696344 [label ="desision"];
7696344 -> 7696376 [label = "L"];
7696376 [label ="statement"];
7696376 -> 7702408 [label = "R"];
7702408 [label ="="];
7702408 -> 7702384 [label = "L"];
7702384 [label ="a"];
7702408 -> 7702432 [label = "R"];
7702432 [label ="3"];
7696344 -> 7668912 [label = "R"];
7668912 [label ="statement"];
7668912 -> 7702576 [label = "R"];
7702576 [label ="="];
7702576 -> 7702552 [label = "L"];
7702552 [label ="a"];
7702576 -> 7702600 [label = "R"];
7702600 [label ="0"];
7696248 -> 7701880 [label = "R"];
7701880 [label ="while"];
7701880 -> 7701952 [label = "L"];
7701952 [label =">="];
7701952 -> 7701928 [label = "L"];
7701928 [label ="a"];
7701952 -> 7701976 [label = "R"];
7701976 [label ="b"];
7701880 -> 7696280 [label = "R"];
7696280 [label ="statement"];
7696280 -> 7702072 [label = "R"];
7702072 [label ="="];
7702072 -> 7702048 [label = "L"];
7702048 [label ="b"];
7702072 -> 7702120 [label = "R"];
7702120 [label ="+"];
7702120 -> 7702096 [label = "L"];
7702096 [label ="b"];
7702120 -> 7702144 [label = "R"];
7702144 [label ="1"];
7696024 -> 7696056 [label = "R"];
7696056 [label ="define"];
7696056 -> 7696088 [label = "L"];
7696088 [label ="function"];
7696088 -> 7701472 [label = "L"];
7701472 [label ="main"];
7696088 -> 7696120 [label = "R"];
7696120 [label ="parameter"];
7696120 -> 7696152 [label = "L"];
7696152 [label ="parameter"];
7696152 -> 7701568 [label = "R"];
7701568 [label ="b"];
7696120 -> 7701520 [label = "R"];
7701520 [label ="a"];
7696056 -> 7696184 [label = "R"];
7696184 [label ="statement"];
7696184 -> 7696216 [label = "L"];
7696216 [label ="statement"];
7696216 -> 7701784 [label = "R"];
7701784 [label ="return"];
7701784 -> 7701808 [label = "L"];
7701808 [label ="a"];
7696184 -> 7701664 [label = "R"];
7701664 [label ="="];
7701664 -> 7701640 [label = "L"];
7701640 [label ="a"];
7701664 -> 7701712 [label = "R"];
7701712 [label ="+"];
7701712 -> 7701688 [label = "L"];
7701688 [label ="b"];
7701712 -> 7701736 [label = "R"];
7701736 [label ="2"];

}