digraph tree {
15428968 [label ="statement"];
15428968 -> 15429000 [label = "L"];
15429000 [label ="statement"];
15429000 -> 15438920 [label = "R"];
15438920 [label ="while"];
15438920 -> 15438992 [label = "L"];
15438992 [label ="=="];
15438992 -> 15438968 [label = "L"];
15438968 [label ="x"];
15438992 -> 15439016 [label = "R"];
15439016 [label ="9"];
15438920 -> 15429032 [label = "R"];
15429032 [label ="statement"];
15429032 -> 15439112 [label = "R"];
15439112 [label ="="];
15439112 -> 15439088 [label = "L"];
15439088 [label ="x"];
15439112 -> 15439160 [label = "R"];
15439160 [label ="+"];
15439160 -> 15439136 [label = "L"];
15439136 [label ="x"];
15439160 -> 15439184 [label = "R"];
15439184 [label ="1"];
15428968 -> 15438848 [label = "R"];
15438848 [label ="="];
15438848 -> 15438824 [label = "L"];
15438824 [label ="x"];
15438848 -> 15438872 [label = "R"];
15438872 [label ="1"];

}