digraph tree {
16412224 [label ="statement", style = "filled", color = "green"];
16412224 -> 16412544 [label = "L"];
16412544 [label ="statement", style = "filled", color = "green"];
16412544 -> 16412576 [label = "L"];
16412576 [label ="statement", style = "filled", color = "green"];
16412576 -> 16413576 [label = "L"];
16413576 [label ="statement", style = "filled", color = "green"];
16413576 -> 16412712 [label = "L"];
16412712 [label ="statement", style = "filled", color = "green"];
16412712 -> 16412808 [label = "R"];
16412808 [label ="call"];
16412808 -> 16422896 [label = "L"];
16422896 [label ="print", style = "filled", color = "blue"];
16412808 -> 16413224 [label = "R"];
16413224 [label ="parameter call", style = "filled", color = "grey"];
16413224 -> 16422944 [label = "R"];
16422944 [label ="x", style = "filled", color = "blue"];
16413576 -> 16422752 [label = "R"];
16422752 [label ="=", style = "filled", color = "orange"];
16422752 -> 16422728 [label = "L"];
16422728 [label ="x", style = "filled", color = "blue"];
16422752 -> 16413480 [label = "R"];
16413480 [label ="call"];
16413480 -> 16422776 [label = "L"];
16422776 [label ="factorial", style = "filled", color = "blue"];
16413480 -> 16413256 [label = "R"];
16413256 [label ="parameter call", style = "filled", color = "grey"];
16413256 -> 16422824 [label = "R"];
16422824 [label ="x", style = "filled", color = "blue"];
16412576 -> 16385200 [label = "R"];
16385200 [label ="call"];
16385200 -> 16422608 [label = "L"];
16422608 [label ="scan", style = "filled", color = "blue"];
16385200 -> 16413544 [label = "R"];
16413544 [label ="parameter call", style = "filled", color = "grey"];
16413544 -> 16422656 [label = "R"];
16422656 [label ="x", style = "filled", color = "blue"];
16412544 -> 16422536 [label = "R"];
16422536 [label ="=", style = "filled", color = "orange"];
16422536 -> 16422512 [label = "L"];
16422512 [label ="x", style = "filled", color = "blue"];
16422536 -> 16422560 [label = "R"];
16422560 [label ="5", style = "filled", color = "blue"];
16412224 -> 16412256 [label = "R"];
16412256 [label ="define"];
16412256 -> 16412288 [label = "L"];
16412288 [label ="function"];
16412288 -> 16421864 [label = "L"];
16421864 [label ="factorial", style = "filled", color = "blue"];
16412288 -> 16412320 [label = "R"];
16412320 [label ="parameter", style = "filled", color = "grey"];
16412320 -> 16421912 [label = "R"];
16421912 [label ="x", style = "filled", color = "blue"];
16412256 -> 16412352 [label = "R"];
16412352 [label ="statement", style = "filled", color = "green"];
16412352 -> 16412448 [label = "L"];
16412448 [label ="statement", style = "filled", color = "green"];
16412448 -> 16422248 [label = "R"];
16422248 [label ="return", style = "filled", color = "red"];
16422248 -> 16422296 [label = "L"];
16422296 [label ="*", style = "filled", color = "orange"];
16422296 -> 16422272 [label = "L"];
16422272 [label ="x", style = "filled", color = "blue"];
16422296 -> 16412480 [label = "R"];
16412480 [label ="call"];
16412480 -> 16422320 [label = "L"];
16422320 [label ="factorial", style = "filled", color = "blue"];
16412480 -> 16412512 [label = "R"];
16412512 [label ="parameter call", style = "filled", color = "grey"];
16412512 -> 16422392 [label = "R"];
16422392 [label ="-", style = "filled", color = "orange"];
16422392 -> 16422368 [label = "L"];
16422368 [label ="x", style = "filled", color = "blue"];
16422392 -> 16422416 [label = "R"];
16422416 [label ="1", style = "filled", color = "blue"];
16412352 -> 16421984 [label = "R"];
16421984 [label ="if"];
16421984 -> 16422056 [label = "L"];
16422056 [label ="<=", style = "filled", color = "red"];
16422056 -> 16422032 [label = "L"];
16422032 [label ="x", style = "filled", color = "blue"];
16422056 -> 16422080 [label = "R"];
16422080 [label ="1", style = "filled", color = "blue"];
16421984 -> 16412384 [label = "R"];
16412384 [label ="desision", style = "filled", color = "purple"];
16412384 -> 16412416 [label = "L"];
16412416 [label ="statement", style = "filled", color = "green"];
16412416 -> 16422152 [label = "R"];
16422152 [label ="return", style = "filled", color = "red"];
16422152 -> 16422176 [label = "L"];
16422176 [label ="1", style = "filled", color = "blue"];

}