digraph tree {
16543080 [label ="statement"];
16543080 -> 16543112 [label = "L"];
16543112 [label ="statement"];
16543112 -> 16544416 [label = "L"];
16544416 [label ="statement"];
16544416 -> 16544448 [label = "L"];
16544448 [label ="statement"];
16544448 -> 16544480 [label = "L"];
16544480 [label ="statement"];
16544480 -> 16553704 [label = "R"];
16553704 [label ="="];
16553704 -> 16553680 [label = "L"];
16553680 [label ="x"];
16553704 -> 16553728 [label = "R"];
16553728 [label ="0"];
16544448 -> 16553608 [label = "R"];
16553608 [label ="="];
16553608 -> 16553584 [label = "L"];
16553584 [label ="x"];
16553608 -> 16553632 [label = "R"];
16553632 [label ="0"];
16544416 -> 16553512 [label = "R"];
16553512 [label ="="];
16553512 -> 16553488 [label = "L"];
16553488 [label ="x"];
16553512 -> 16553536 [label = "R"];
16553536 [label ="0"];
16543112 -> 16553032 [label = "R"];
16553032 [label ="if"];
16553032 -> 16553104 [label = "L"];
16553104 [label =">="];
16553104 -> 16553080 [label = "L"];
16553080 [label ="x"];
16553104 -> 16553128 [label = "R"];
16553128 [label ="0"];
16553032 -> 16543144 [label = "R"];
16543144 [label ="desision"];
16543144 -> 16543176 [label = "L"];
16543176 [label ="statement"];
16543176 -> 16553224 [label = "R"];
16553224 [label ="="];
16553224 -> 16553200 [label = "L"];
16553200 [label ="x"];
16553224 -> 16553248 [label = "R"];
16553248 [label ="1488"];
16543144 -> 16543208 [label = "R"];
16543208 [label ="statement"];
16543208 -> 16553392 [label = "R"];
16553392 [label ="="];
16553392 -> 16553368 [label = "L"];
16553368 [label ="x"];
16553392 -> 16553416 [label = "R"];
16553416 [label ="9"];
16543080 -> 16552960 [label = "R"];
16552960 [label ="="];
16552960 -> 16552936 [label = "L"];
16552936 [label ="x"];
16552960 -> 16552984 [label = "R"];
16552984 [label ="1"];

}