digraph tree {
16281152 [label ="statement", style = "filled", color = "green"];
16281152 -> 16281472 [label = "L"];
16281472 [label ="statement", style = "filled", color = "green"];
16281472 -> 16281504 [label = "L"];
16281504 [label ="statement", style = "filled", color = "green"];
16281504 -> 16282216 [label = "L"];
16282216 [label ="statement", style = "filled", color = "green"];
16282216 -> 16282504 [label = "R"];
16282504 [label ="call"];
16282504 -> 16291656 [label = "L"];
16291656 [label ="print", style = "filled", color = "blue"];
16282504 -> 16281928 [label = "R"];
16281928 [label ="parameter call", style = "filled", color = "grey"];
16281928 -> 16291704 [label = "R"];
16291704 [label ="x", style = "filled", color = "blue"];
16281504 -> 16254128 [label = "R"];
16254128 [label ="call"];
16254128 -> 16291536 [label = "L"];
16291536 [label ="factorial", style = "filled", color = "blue"];
16254128 -> 16282184 [label = "R"];
16282184 [label ="parameter call", style = "filled", color = "grey"];
16282184 -> 16291584 [label = "R"];
16291584 [label ="x", style = "filled", color = "blue"];
16281472 -> 16291464 [label = "R"];
16291464 [label ="=", style = "filled", color = "orange"];
16291464 -> 16291440 [label = "L"];
16291440 [label ="x", style = "filled", color = "blue"];
16291464 -> 16291488 [label = "R"];
16291488 [label ="5", style = "filled", color = "blue"];
16281152 -> 16281184 [label = "R"];
16281184 [label ="define"];
16281184 -> 16281216 [label = "L"];
16281216 [label ="function"];
16281216 -> 16290792 [label = "L"];
16290792 [label ="factorial", style = "filled", color = "blue"];
16281216 -> 16281248 [label = "R"];
16281248 [label ="parameter", style = "filled", color = "grey"];
16281248 -> 16290840 [label = "R"];
16290840 [label ="x", style = "filled", color = "blue"];
16281184 -> 16281280 [label = "R"];
16281280 [label ="statement", style = "filled", color = "green"];
16281280 -> 16281376 [label = "L"];
16281376 [label ="statement", style = "filled", color = "green"];
16281376 -> 16291176 [label = "R"];
16291176 [label ="return", style = "filled", color = "red"];
16291176 -> 16291224 [label = "L"];
16291224 [label ="*", style = "filled", color = "orange"];
16291224 -> 16291200 [label = "L"];
16291200 [label ="x", style = "filled", color = "blue"];
16291224 -> 16281408 [label = "R"];
16281408 [label ="call"];
16281408 -> 16291248 [label = "L"];
16291248 [label ="factorial", style = "filled", color = "blue"];
16281408 -> 16281440 [label = "R"];
16281440 [label ="parameter call", style = "filled", color = "grey"];
16281440 -> 16291320 [label = "R"];
16291320 [label ="-", style = "filled", color = "orange"];
16291320 -> 16291296 [label = "L"];
16291296 [label ="x", style = "filled", color = "blue"];
16291320 -> 16291344 [label = "R"];
16291344 [label ="1", style = "filled", color = "blue"];
16281280 -> 16290912 [label = "R"];
16290912 [label ="if"];
16290912 -> 16290984 [label = "L"];
16290984 [label ="<=", style = "filled", color = "red"];
16290984 -> 16290960 [label = "L"];
16290960 [label ="x", style = "filled", color = "blue"];
16290984 -> 16291008 [label = "R"];
16291008 [label ="1", style = "filled", color = "blue"];
16290912 -> 16281312 [label = "R"];
16281312 [label ="desision", style = "filled", color = "purple"];
16281312 -> 16281344 [label = "L"];
16281344 [label ="statement", style = "filled", color = "green"];
16281344 -> 16291080 [label = "R"];
16291080 [label ="return", style = "filled", color = "red"];
16291080 -> 16291104 [label = "L"];
16291104 [label ="1", style = "filled", color = "blue"];

}